{
  "name": "reaction_node",
  "proxy": {
    "/sessions": {
      "target": "https://localhost:5000",
      "secure": false
    }
  },
  "version": "1.0.0",
  "description": "building reaction app using mongodb, express, react and nodejs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "start-watch": "nodemon index.js",
    "dev": "concurrently \"yarn run start-watch\" \"cd client && yarn start\""
  },
  "author": "Ojini Jude",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^4.0.1",
    "body-parser": "^1.18.3",
    "bootstrap": "^4.4.1",
    "cookie-parser": "^1.4.5",
    "debounce": "^1.2.0",
    "dotenv": "^6.1.0",
    "express": "^4.16.4",
    "jquery": "^3.4.1",
    "jsonwebtoken": "^8.5.1",
    "jwt-decode": "^2.2.0",
    "mdbreact": "^4.25.3",
    "mongoose": "^5.3.6",
    "mongoose-unique-validator": "^2.0.3",
    "node-sass": "^4.13.1",
    "prettierrc": "^0.0.0-5"
  },
  "devDependencies": {
    "concurrently": "^4.0.1",
    "nodemon": "^1.18.4"
  }
}
